# SPDX-License-Identifier: Apache-2.0

APM_LOGGING=false
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=

NODE_ENV=dev

SERVER_URL=0.0.0.0:4222
REST_PORT=3000

LOGSTASH_URL=http://127.0.0.1:8080
STARTUP_TYPE=nats
