# SPDX-License-Identifier: Apache-2.0

name: 'nats-utilities'
description: 'Rest at 3000 to nats at subcription'
author: '${{ github.repository_owner }}'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/${{ github.repository }}:latest'
